#************************************************************
#*                     MadGraph5_aMC@NLO                    *
#*                                                          *
#*                *                       *                 *
#*                  *        * *        *                   *
#*                    * * * * 5 * * * *                     *
#*                  *        * *        *                   *
#*                *                       *                 *
#*                                                          *
#*                                                          *
#*         VERSION 2.6.1                 2017-12-12         *
#*                                                          *
#*    The MadGraph5_aMC@NLO Development Team - Find us at   *
#*    https://server06.fynu.ucl.ac.be/projects/madgraph     *
#*                                                          *
#************************************************************
#*                                                          *
#*               Command File for MadGraph5_aMC@NLO         *
#*                                                          *
#*     run as ./bin/mg5_aMC  filename                       *
#*                                                          *
#************************************************************
set group_subprocesses Auto
set ignore_six_quark_processes False
set loop_optimized_output True
set loop_color_flows False
set gauge unitary
set complex_mass_scheme False
set max_npoint_for_channel 0
import model sm
define p = g u c d s u~ c~ d~ s~
define j = g u c d s u~ c~ d~ s~
define l+ = e+ mu+
define l- = e- mu-
define vl = ve vm vt
define vl~ = ve~ vm~ vt~
set loop_optimized_output True
set group_subprocesses Auto
set ignore_six_quark_processes False
set gauge unitary
set complex_mass_scheme False
import model RS_bulk_ktilda
define p = g u c d s u~ c~ d~ s~
define j = g u c d s u~ c~ d~ s~
define q = u c d s b u~ c~ d~ s~ b~
define l+ = e+ mu+
define l- = e- mu-
define vl = ve vm vt
define vl~ = ve~ vm~ vt~
define lep = e+ e- mu+ mu-
define nus = ve~ vm~ ve vm
define ws = w+ w-
define vs = ws z
define vis = lep q
generate p p > y, (y > H H, H > b b~, (H > w+ w-, w+ > q q, w- > lep n\
us) ) @1
add process p p > y, (y > H H, H > b b~, (H > w+ w-, w- > q q, w+ > le\
p nus) ) @2
output BulkGraviton_hh_hWWlvqqhbb_narrow_M650 -nojpeg
